# **Génération de pages statiques avec récupération de données via API**
__1. URL du rendu__

https://anthonywgit.github.io/carambar-front/index.html

__2. Langages utilisés__
- **HTML**
- **CSS** 
- **Javascript** 

__3. Utilisation de **JS natif** pour récupérer les données à cette adresse (via fetch) :__

***https://fakembar.onerender/api/v1***

__4. Plan du site__
- Landing page : **index.html**
- Consulter toutes les blagues : **/alljokes.html**
- Consulter une blague aléatoirement : **/random.html**
- Consulter une blague particulière : **/uniqueJoke.html** </br>
    - *Note : cette page contient un script javascript qui va chercher une blague avec un ID unique via le lien **http://fakembar.onrender/api/v1/joke/{id}***

__5. Licence__

MIT
